# simple-kopring

./: build.gradle  settings.gradle  test.http
src/main/kotlin/me/potato/simplerestfulapi/: SimpleRestfulApiApplication.kt
src/main/kotlin/me/potato/simplerestfulapi/config/: KafkaConfig.kt
src/main/kotlin/me/potato/simplerestfulapi/controller/: ErrResponse.kt  UserAdvice.kt  UserController.kt
src/main/kotlin/me/potato/simplerestfulapi/model/: User.kt
src/main/kotlin/me/potato/simplerestfulapi/repository/: UserRepository.kt
src/main/kotlin/me/potato/simplerestfulapi/service/: PublishEvent.kt  PublishEventAspect.kt  UserService.kt
src/main/kotlin/me/potato/simplerestfulapi/simply/: BaseController.kt  BaseEntity.kt  BaseService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/me/potato/simplerestfulapi/: SimpleRestfulApiApplicationTests.kt
